= Echoe:
  require 'rubygems'
  require 'rake'
  require 'echoe'
  require File.dirname(__FILE__) + '/lib/version'

  Echoe.new('easyoperate', Easyoperate::VERSION) do |p|
    p.description     = "Eo_oE"
    p.url             = "http://www.zhangjinzhu.com"
    p.author          = "Jinzhu Zhang"
    p.email           = "wosmvp@gmail.com"
    p.ignore_pattern  = ["TODO"]
    p.rubyforge_name  = "easyoperate"
    p.install_message = "install message"
  end

  http://blog.evanweaver.com/files/doc/fauna/echoe/classes/Echoe.html
