= gazpacho: "GAZPACHO
  ========
  Gazpacho soup, usually simply referred to as gazpacho, is a cold Spanish soup originating in the Southern region of Andalusia. It is widely consumed throughout Spain, neighboring Portugal (where it is known as gaspacho) and certain Latin American countries. It descends from an ancient Andalusian concoction based on a combination of stale bread, garlic, olive oil, salt, and vinegar \xE2\x80\x94 a cold breadsoup. With the Columbian Exchange beginning in 1492, the tomato and the bell pepper were brought to Europe.

  INGREDIENTS
  ===========
  * 6 ripe tomatoes, peeled and chopped
  * 1 purple onion, finely chopped
  * 1 cucumber, peeled, seeded, chopped
  * 1 sweet red bell pepper (or green) seeded and chopped
  * 2 stalks celery, chopped
  * 1-2 Tbsp chopped fresh parsley
  * 2 Tbsp chopped fresh chives
  * 1 clove garlic, minced
  * 1/4 cup red wine vinegar
  * 1/4 cup olive oil
  * 2 Tbsp freshly squeezed lemon juice
  * 2 teaspoons sugar
  * Salt and fresh ground pepper to taste
  * 6 or more drops of Tabasco sauce to taste
  * 1 teaspoon Worcestershire sauce (omit for vegetarian option)
  * 4 cups tomato juice

  METHOD
  ======
  Combine all ingredients. Blend slightly, to desired consistency. Place in non-metal, non-reactive storage container, cover tightly and refrigerate overnight, allowing flavors to blend.
  Serves 7-8.

  [Sample recipe courtesy of http://www.elise.com/recipes/archives/000603gazpacho.php]"
