= ratpoison: "C-t c

  \topen xterm

  

  C-t !

  \trun shell command

  

  C-t w

  \twindows being managed

  \t

  C-t n, C-t space, C-t enter

  \tnext window

  C-t p

  \tprevious window

  C-t d

  \tdelete window

  \t

  C-t s

  \tsplit window horizontally

  C-t S

  \tsplit window vertically

  C-t tab

  \tcycle through frames

  C-t R

  \tremove frame

  \t

  C-t r

  \tresize frame

  C-p

  \tgrow frame vertically

  C-n

  \tshrink frame vertically

  C-f

  \tgrow frame horizontally

  C-b

  \tshrink frame horizontally

  return

  \taccept new frame size

  C-g

  \tabort and restore frame to is original size

  \t"
