= twitterrific: "Keyboard Shortcuts

  The following list shows keyboard commands that can be used while the Twitterrific window is active (its title is highlighted in yellow.) The most common ones can also be seen in the action menu.

  *  \xE2\x8C\x98 Q - Quit Twitterrific
  *  \xE2\x8C\x98 W - Close the Twitterrific window
  *  \xE2\x8C\x98 R - Refresh list of tweets
  *  \xE2\x8C\x98 . - Cancel refresh and reset connections
  *  \xE2\x8C\x98 K - Mark all tweets as read
  *  \xE2\x8C\x98 2 - Reply to the selected tweet (using \"@name\")
  *  \xE2\x8C\x98 D - Send a direct message
  *  \xE2\x8C\x98 \xE2\x8C\xAB - Delete the selected tweet
  *  \xE2\x8C\x98 1 - Make the selected tweet a favorite
  *  \xE2\x8C\x98 C - Copy permalink for selected tweet to clipboard
  *  \xE2\x8C\x98 L - Login to a different Twitter account
  *  \xE2\x8C\x98 0 - Zoom window
  *  Tab - Toggle between the tweet list and message input
  *  \xE2\x8C\x98 \xE2\x86\x90 - Open the user's Twitter page
  *  \xE2\x8C\x98 \xE2\x86\x92 - Open the user's web page
  *  \xE2\x86\x90 - Open the user's Twitter page (with others)
  *  \xE2\x86\x92 - Open the links in the currently selected tweet
  *  \xE2\x86\x93/\xE2\x86\x91 - Scroll through tweets list
  *  \xE2\x8C\xA5 \xE2\x86\x91 - Go to the newest tweet
  *  \xE2\x8C\xA5 \xE2\x86\x93 - Go to the oldest tweet
  *  Spacebar - Select next unread tweet"
