= wmii3: ":: Modes ::

  Alt + m - Maximized mode.

  Alt + s - Stacked mode.

  Alt + d - Default mode.

  Alt + f - Fullscreen.

== :: Movement ::

  (directions: j is down, k is up, h is right, l is left.)

  Alt + <direction> - Focus the window in that direction.

  Alt + Shift + <direction> - Move the current window in a direction.

  Alt + Space - Select the floating area.

  Alt + Shift + Space - Send the current area to/from the floating area.

== :: Tagging ::

  Alt + t - Select a tag to view.

  Alt + Shift + t - Set tags for the current window. (Separate by '+'.)

== :: Launching ::

  Alt + a - Open the actions menu.

  Alt + p - Open the programs menu.

  Alt + Return - Open a terminal.

  Alt + Shift + c - Close the current window.
"
