= vi: 
== Edit

  dd  delete line

  yy p  copy and past a line

  

== Navigation

  h j k l left, down, up right, one character/line at a time

  w b e  next word, back word, end of word

  gg  beginning of file

  GG  end of File

  0  first column in a line

  ^ beginning of line

  $ end of line

  
== File

  :u undo

  :q quit

  :q! force quit

  :wq write, quit

  :/<string>  Search for next occurrence of <string>

  :?<string> Search for previous occurrence of <string>

  :%s/<str_a>/<str_b>/g Replace all str_a with str_b in current buffer"
