# vi:ft=cheat.javascript
= Array Unique
== prototype
  Array.prototype.unique = function () {
    var r = new Array();
  o:for(var i = 0, n = this.length; i < n; i++)
    {
      for(var x = 0, y = r.length; x < y; x++)
      {
        if(r[x]==this[i])
        {
          continue o;
        }
      }
      r[r.length] = this[i];
    }
    return r;
  }

eg: arr.unique();

== function
  function unique(a)
  {
     var r = new Array();
     o:for(var i = 0, n = a.length; i < n; i++)
     {
        for(var x = 0, y = r.length; x < y; x++)
        {
           if(r[x]==a[i]) continue o;
        }
        r[r.length] = a[i];
     }
     return r;
  }
