= Split (split a file into pieces)
== options
  -a, --suffix-length=N
         use suffixes of length N (default 2)

  -b, --bytes=SIZE
        put SIZE bytes per output file

  -C, --line-bytes=SIZE
        put into each output file as many complete lines of INPUT as possible without exceeding SIZE bytes.

  -d, --numeric-suffixes
         use numeric suffixes instead of alphabetic

  -l, --lines=NUMBER
         put NUMBER lines per output file

== e.g:
  $ split -l 20000 log/development.log -d # 20000 lines pre file
  $ split -b 1M log/development.log -a 4  # 1M pre file,suffix's length is 4
  $ split -100 log/development.log        # 100 lines pre file
  $ split -b 1M log/development.log
