# vi:ft=cheat.apache
= Apache:

== Configure:

Listen 80

# PHP
LoadModule php5_module        modules/libphp5.so
AddHandler php5-script php 

AddType application/x-gzip .gz .tgz

AddType text/html       php
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps
AddType application/x-httpd-php-source phps


<IfModule !mpm_netware_module>
  <IfModule !mpm_winnt_module>
    User daemon
    Group daemon
  </IfModule>
</IfModule>

<Directory />
  Options Includes Indexes FollowSymLinks MultiViews
  AllowOverride FileInfo
  Order allow,deny
  Allow from all
</Directory>

<IfModule dir_module>
  DirectoryIndex index.html index.php
</IfModule>

ErrorLog "/var/log/httpd/error_log"
LogLevel warn

<IfModule log_config_module>
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

<IfModule logio_module>
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
</IfModule>

CustomLog "/var/log/httpd/access_log" common
</IfModule>

DefaultType text/plain

<IfModule mime_module>
  TypesConfig conf/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>

# Include conf/extra/httpd-multilang-errordoc.conf
# Include conf/extra/httpd-autoindex.conf
# Include conf/extra/httpd-languages.conf
# Include conf/extra/httpd-userdir.conf
# Include conf/extra/httpd-default.conf

<IfModule ssl_module>
  SSLRandomSeed startup builtin
  SSLRandomSeed connect builtin
</IfModule>

ServerName 127.0.0.1
ServerAdmin you@example.com
DocumentRoot "/var/www"
