= Expire Headers:
== Apache:
  <ifmodule mod_expires.c>
    <filesmatch "\.(jpg|gif|png|css|js)$">
         ExpiresActive on
         ExpiresDefault "access plus 1 year"
    </filesmatch>

    ExpiresByType text/html "access plus 60 seconds"
    ExpiresByType image/gif "access plus 10 days"
    ExpiresByType image/jpeg "access plus 10 minutes"
    ExpiresByType image/png "access plus 10 days"
    ExpiresByType text/css "access plus 30 days"
    ExpiresByType text/javascript "access plus 30 days"
    ExpiresByType application/x-javascript "access plus 30 days"
    ExpiresByType text/xml "access plus 60 minutes"
  </ifmodule>

== lighttpd:
  $HTTP["url"] =~ "\.(jpg|gif|png|css|js)$" {
       expire.url = ( "" => "access 1 hours" )
  }

  $HTTP["url"] =~ "^/images/" {
       expire.url = ( "" => "access 1 hours" )
  }

== Nginx:
  if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)\?[0-9]+$") {
      expires max;
      break;
  }
