= tComment:
== Key bindings
  gc{motion}   :: Toggle comments (for small comments within one line 
                  the &filetype_inline style will be used, if 
                  defined)
  gcc          :: Toggle comment for the current line
  gC{motion}   :: Comment region


  <c-_><c-_>   :: :TComment
  <c-_><space> :: :TComment <QUERY COMMENT-BEGIN ?COMMENT-END>
  <c-_>b       :: :TCommentBlock
  <c-_>a       :: :TCommentAs <QUERY COMMENT TYPE>
  <c-_>n       :: :TCommentAs &filetype <QUERY COUNT>
  <c-_>s       :: :TCommentAs &filetype_<QUERY COMMENT SUBTYPE>
  <c-_>i       :: :TCommentInline
  <c-_>r       :: :TCommentRight
  <c-_>p       :: Comment the current inner paragraph
