= Xmonad:

  Mod-Enter       =>  Launch terminal
  Mod-Shift-Enter =>  Swap the focused window and the master window
  Mod-p           => Launch dmenu

  Mod-0..9       =>   switch  to workspace N with mod-N
  Mod-Shift-0..9 =>  move the current window to that screen

  Mod-j       => Move focus to the next window
  Mod-k       => Move focus to the previous window
  Mod-Shift-j => Swap the focused window with the next window
  Mod-Shift-k => Swap the focused window with the previous window

  Mod-h  => Shrink the master area
  Mod-l  => Expand the master area

  Mod-q       => Restart Xmonad
  Mod-Shift-q => Quit Xmonad

  Mod-Shift-C  => Close the focused window


  Mod-comma  => Increment the number of windows in the master area
  Mod-period => Deincrement the number of windows  in  the  master area

  Mod-Shift-Space => Rotate through the available layout algorithms
  Mod-Space       => Reset the layouts on the current workspace to default

  Mod-t           => Push window back into tiling
  Mod-button1     => Set the window to floating mode and move by dragging

  mod-{w,e,r}       => Switch to physical/Xinerama screens 1, 2, or 3
  mod-shift-{w,e,r} => Move client to screen 1, 2, or 3

