# vi:ft=vim.cheat
= Acpi:
== fan:
  turn off
    $ sudo bash -c "echo -n 3 > /proc/acpi/fan/C39C/state"
  turn on
    $ sudo bash -c "echo -n 0 > /proc/acpi/fan/C39C/state"


== script:
#!/bin/bash
`sudo bash -c "echo -n 3 > /proc/acpi/fan/C39B/state"`

while true;do
  CUR_TEM=$(cat /proc/acpi/thermal_zone/TZ1/temperature  | awk {'print $2'})
  echo $CUR_TEM
  if [ "$CUR_TEM" -gt '55' ]
    then
    `sudo bash -c "echo -n 0 > /proc/acpi/fan/C39C/state"`
  else
    `sudo bash -c "echo -n 3 > /proc/acpi/fan/C39C/state"`
  fi
  sleep 60
done
