= Apt:
  apt-get install package_name          install / upgrade a deb package
  apt-cdrom install package_name        install / upgrade a deb package from cdrom
  apt-get remove package_name           remove a deb package from system

  apt-get update                        update all deb packages installed on system
  apt-get upgrade / dist-upgrade        Update system

  apt-get check                         verify correct resolution of dependencies
  apt-get clean                         clean up cache from packages downloaded

  apt-cache search keyword / pattern    Search
  apt-cache show package_name           Show Package
  apt-file search path                  Search by file name

  dpkg -l                               List All Installed Software
