= PostgreSQL
  导整个数据库
  如何导出PostgreSQL数据库中的数据：

  $ pg_dump -U postgres -d mydatabase -f dump.sql

  导入数据时首先创建数据库再用psql导入：

  $ createdb newdatabase
  $ psql -d newdatabase -U postgres -f dump.sql
  $ pg_restore -c -U anatole -d joblet_dev ~/jobletdb_dump

  导具体表 
  例如: 我要一次性导出table1, table2, table3, 可以这么来写:

  $ pg_dump -t table1 -t table2 -t table3 -F c -Z 9 databasename > abc.backup 

== Creating a new PostgreSQL user
  $ createuser --superuser robbyrussell -U postgres

== Create a new database
  $ createdb my_test_db
  $ dropdb my_test_db

== Installing PostgreSQL Libraries for Ruby
 $ sudo gem install postgres
