= MySQL latin1 -> UTF8:

 $ mysql -p -e "CREATE DATABASE cv CHARACTER SET latin1 COLLATE latin1_swedish_ci" -u root
 $ mysql -u root cv < ~/Desktop/object.sql
 $ mysqldump  -u root -p --default-character-set=latin1 -c --insert-ignore --skip-set-charset cv > ~/Desktop/tmp.sql

 $ replace "CHARSET=latin1" "CHARSET=utf8" "SET NAMES latin1" "SET NAMES utf8" < ~/Desktop/tmp.sql > ~/Desktop/utf8.sql

 $ mysql -p -e "CREATE DATABASE utf8 CHARACTER SET utf8 COLLATE utf8_icelandic_ci" -u root
 $ mysql -u root --default-character-set=utf8  utf8 < ~/Desktop/utf8.sql 
